@mixin FlexStyle
    width: 100%
    display: flex
    justify-content: space-around
.rateColumn
    @include FlexStyle
    align-items: center
    padding: 0.5em 0
    background-color: #a99985
    max-height: 50vh
    .currencyInfoCube
        display: flex
        align-items: center
        gap: 20px
        .currencyIcon
            width: 50px
            height: 50px
            border-radius: 50%
            overflow: hidden
            img
                width: 100%
                height: 100%
        .currencyName
            font-size: 1.2rem
    .currencyPrize
        ont-size: 1.2rem
