@mixin FlexStyle
    width: 100%
    display: flex
    justify-content: space-around

.rateTableContainer

    .rateTableTitle
        @include FlexStyle
        background-color: #dad2bc
        padding-bottom: 0.5em
        .currencyTitle,.priceTitle
            font-size: 1.1rem
            color: #252323
    .rateColumnContainer
        max-height: 80vh
        overflow-y: scroll
        .rateColumn
            @include FlexStyle
            align-items: center
            padding: 0.5em 0
            background-color: #a99985
            max-height: 50vh
            .currencyInfoCube
                display: flex
                align-items: center
                gap: 20px
                .currencyIcon
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                .currencyName
            .currencyPrize
    .rateConversionBtn
        width: 100%
        height: 6vh
        text-align: center
        color: #fff
        line-height: 6vh
        background-color: #252323
        font-size: 1.2rem
        &:hover
            cursor: pointer
