.selectCurrencyCategoryContainer
    height: 90vh
    background-color: #7d7d7d
    overflow: scroll
    .optionCurrency
        display: flex
        align-items: center
        padding: 1em
        border-bottom: 1px solid #fff
        &:hover
            background-color: #d9c5b2
            transition: 0.5s
            cursor: pointer
        .currencyIcon
            width: 60px
            border-radius: 50%
        .currencyName
            font-size: 1.5rem
            margin-left: 30px
            color: #fff
