
.conversionPage
    width: 100%
    height: 85vh
    padding: 20px 0px
    background-color: #a99985
    .conversionContainer
        width: 100%
        height: 50vh
        border-radius: 10px
        display: flex
        flex-direction: column
        position: relative
        .targetCurrencyContainer,.tranCurrencyContainer
            display: flex
            align-items: center
            justify-content: space-around
            flex: 1
            border: 1px solid #ffffff
            margin: 0px 1em
            background-color: #d9c5b2

            .targetCurrencySelect,.tranCurrencySelect
                width: 40%
                height: 30%
                background-color: #fff
                padding: 5px 10px
                border: 1px solid rgb(221, 221, 221)
                display: flex
                align-items: center
                border-radius: 5px
                box-shadow: rgba(0, 17, 51, 0.05) 0px 3px 15px
                .currencyIcon
                    @media(max-width: 768px)
                        width: 20%
                        height: 50%
                .currencyName
                    font-size: 1rem
                    width: 70%
                .selectIcon
                    width: 20px
            .targetCurrencyMonetInput,.tranCurrencyPriseInput
                height: 25%
                width: 38%
                outline: none
                font-size: 1.3rem
                padding: 0px 0% 0px 2%
            .tranCurrencyPriseInput
                caret-color: transparent
                // background-color: #fff
                // height: 25%
                // width: 38%
                // font-size: 1.3rem
                // display: flex
                // align-items: center
                // padding-left: 10px
                // overflow-x: scroll

    .decoration
        transform: rotate(270deg)
        position: absolute
        border: 1px solid #000
        border-radius: 50%
        padding: 0.5em
        color: #fff
        background-color: #000
        top: 44%
        left: 20%

    .calculateResult
        position: absolute
        top: 43%
        right: 10%
