@keyframes loadingStyle
    0%
        opacity: 1
        transform: scale(1)

    50%
        opacity: 0.5
        transform: scale(1.3)

    100%
        opacity: 1
        transform: scale(1)

.loadingStyle
    animation: loadingStyle 0.5s ease-in-out 0.5s infinite

    width: 100%
    height: 100%
    margin-top: 20px
    text-align: center
