
.titleContainer
    position: relative
    .titleTxt
        background-color: #dad2bc
        height: 10vh
        display: flex
        justify-content: center
        align-items: center
        color: #555555
        font-size: 1.5rem
        font-weight: bold
        position: relative
    .closeBtn
        position: absolute
        right: 2em
        top: 30%
        &:hover
            cursor: pointer
            color: #fff
            transform: scale(1.3)
            transition: 0.2s
