@mixin FlexStyle
    width: 100%
    display: flex
    justify-content: space-around

.rateTableContainer

    .rateTableTitle
        @include FlexStyle
        background-color: #dad2bc
        padding-bottom: 0.5em
        .currencyTitle,.priceTitle
            font-size: 1.3rem
            color: #555555
            font-weight: 700
    .rateColumnContainer
        max-height: 82vh
        overflow-y: scroll
    .rateConversionBtn
        width: 100%
        height: 6vh
        text-align: center
        color: #fff
        line-height: 6vh
        background-color: #252323
        font-size: 1.2rem
        &:hover
            cursor: pointer
