html,body
    margin: 0px
    padding: 0px
    box-sizing: border-box
    padding: 0px 20%
::-webkit-scrollbar
    width: 2px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555
